github "Alamofire/Alamofire" "4.6.0"
github "Hearst-DD/ObjectMapper" "2.2.9"
github "SnapKit/SnapKit" "4.0.0"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "facebook/AsyncDisplayKit" "2.3.1"
github "ibireme/YYKit" "1.0.9"
github "ninjaprox/NVActivityIndicatorView" "4.1.1"
github "pinterest/PINCache" "3.0.1-beta.2"
github "pinterest/PINRemoteImage" "3.0.0-beta.6"
github "raulriera/TextFieldEffects" "1.4.0"
github "realm/realm-cocoa" "v3.0.2"
github "robbiehanson/CocoaHTTPServer" "2.3"
github "yoavlt/LiquidFloatingActionButton" "16d775906a385a552b378a592f189ca424a73d7a"
